[view]

# Set light or dark mode. Valid values: light, dark and system"
ColorMode=system
Font=Alan Term
FontHeight=16

[light]
HighlightForegroundColour=#ffffff
HighlightBackgroundColour=#947400
ForegroundColour=#282828
BackgroundColour=#ffffff
CursorColour=#000000
Black=#141414
BoldBlack=#000000
White=#a3a3a3
BoldWhite=#737373
BoldRed=#fd8b8b
BoldYellow=#bea547
BoldGreen=#65bd60
BoldCyan=#4abbbb
BoldBlue=#88a2ff
BoldMagenta=#e28ae7
Red=#e25555
Yellow=#947400
Green=#25931e
Cyan=#039191
Blue=#5171e5
Magenta=#c153c7

[dark]
HighlightForegroundColour=#000000
HighlightBackgroundColour=#bea547
ForegroundColour=#cfcfcf
BackgroundColour=#282828
CursorColour=#ffffff
Black=#141414
BoldBlack=#000000
White=#a3a3a3
BoldWhite=#737373
Red=#fd8b8b
Yellow=#bea547
Green=#65bd60
Cyan=#4abbbb
Blue=#88a2ff
Magenta=#e28ae7
BoldRed=#e25555
BoldYellow=#947400
BoldGreen=#25931e
BoldCyan=#039191
BoldBlue=#5171e5
BoldMagenta=#c153c7
